import { FrequentQuestions } from "../../../components/FrequentQuestions";

const frequentQuestions = [
  {
    text: "Можно ли заказать в вашей мастерской изготовление очков с прогрессивными или офисными линзами??",
    answer: `Наша мастерская занимается изготовлением очков любой сложности, в том числе прогрессивных, офисных, бифокальных, астигматических и т.д.
    Все очки производятся в строгом соответствии с рецептом офтальмолога с учетом пожеланий заказчика. 
    Изготовление очков производится с применением высокоточного компьютерного оборудования.`,
  },
  {
    text: "Что делать, если изготовленные по рецепту очки мне не подошли или не понравились?",
    answer: "Купить новые, или не ныть!",
  },
];

export const WorkshopFrequentQuestions = () => {
  return <FrequentQuestions questions={frequentQuestions} />;
};
