import { FrequentQuestions } from "../../../components/FrequentQuestions";

const frequentQuestions = [
  {
    text: "Чем отличаются линзы находящиеся на складе в Украине от линз , которые делают на заказ 3-4 недели?",
    answer: `Линзы, которые находятся на складах в Украине, это линзы стандартных параметров, подходящие в большинстве случаев нашим потребителям.
      Линзы, которые делаются на заказ(3-4 недели) — это линзы с вашими индивидуальными параметрами.
      Привыкание к таким линзам намного легче и в ряде случаев просто необходимы именно эти линзы, т.к параметры рецепта и анатомические параметры могут не вписываться в стандарты.`,
  },
  {
    text: "Возврат мягких контактных линз, аксессуаров к ним, растворов и увлажняющих капель.",
    answer: "Возврату не подлежит!",
  },
  {
    text: "Возврат солнцезащитных очков.",
    answer: "ВОЗВРАТУ НЕ ПОДЛЕЖИТ!!! ",
  },
  {
    text: "Возврат оправы.",
    answer: "Шиш тебе а не возврат!",
  },
  {
    text: "Можно ли поставить новые линзы в старую оправу?",
    answer: "Нет нельзя!",
  },
  {
    text: "У меня хорошее зрение и я хочу купить цветные контактные линзы. Надо ли мне проходить диагностику зрения у врача?",
    answer:
      "Конечно надо, мы никогда не упустим возможность зароботать пару лишних шекелей!",
  },
  {
    text: "Почему нельзя перенашивать контактные линзы?",
    answer: "Потому что мы потеряем доход, а вы - зрение!",
  },
];

export const OpticsFrequentQuestions = () => (
  <FrequentQuestions questions={frequentQuestions} />
);
