import { ListOfServices } from "../../../components/ListOfServices";

import { Service } from "../../../shared/types/Types";

const services: Service[] = [
  {
    name: "Обследование",
    clarification:
      "(Авторефрактометрия, кераторефрактометрия, проверка остроты зрения, биомикроскопия переднего отрезка глаза, расширение зрачков, скиаскопия, осмотр глазного дна, консультация врача офтальмолога, назначение лечения)",
  },
  {
    name: "Дообследование после лечения",
  },
  {
    name: "Диагностика заболеваний переднего отрезка глаза",
  },
  {
    name: "Диагностика заболеваний переднего отрезка глаза",
    clarification:
      "(Авторефрактометрия, проверка остроты зрения (по жалобам), биомикроскопия, назначение лечения)",
  },
  {
    name: "Подбор простых и сложных очков",
  },
  {
    name: "Подбор ночных линз",
  },
  {
    name: "Первичный и вторичный подбор МКЛ с обучением",
  },
  {
    name: "Авторефрактометрия (компьютерная диагностика)",
  },
  {
    name: "Визометрия ( проверка остроты зрения по таблице)",
  },
  {
    name: "Аппаратное лечение",
  },
];

export const PediatricOphthalmologyServices = () => {
  return (
    <ListOfServices
      id="pediatricOphthalmologyServices"
      title="НАШИ УСЛУГИ"
      services={services}
      margin={30}
    />
  );
};
