import Image from "next/image";
import classNames from "classnames";

import styles from "./Devices.module.scss";

import visotronic from "../../../public/image/visotronic.png";
import reamed from "../../../public/image/reamed.png";
import { DeviceBlock } from "./components/DeviceBlock";

export const PediatricOphthalmologySpecialDevices = () => {
  return (
    <div className={styles.container_white}>
      <h1 className={styles.title}>
        К базовым курсам назначают также дополнительные приборы Реамед и
        Визотроник:
      </h1>

      <DeviceBlock
        image={visotronic}
        name="ВИЗОТРОНИК"
        description={`Визотроник – это офтальмологический тренажер-релаксатор, который используют в аппаратном лечении. 
         Он способствует расслаблению мышц глаза. Поэтому его можно применять при любых формах миопии (близорукости), 
         переутомлении глаз при длительной работе за компьютером и при чрезмерном напряжении глазных мышц. 
         Использовать данный прибор можно как взрослым, так и детям для лечения и профилактики целого ряда 
         нарушений зрения и профилактики напряженности мышц зрительной системы.
         Занятия проводятся курсом и назначаются исключительно доктором офтальмологом.`}
      />

      <DeviceBlock
        rightImage
        name="РЕАМЕД"
        image={reamed}
        description={`Прибор «Реамед» позволяет решить широкий круг проблем. 
         Лечение на «Реамеде» происходит таким образом. 
         Пациент смотрит фильм, либо мультфильм на экране, а в это время при помощи специальных датчиков 
         снимается информация о работе глаз, одновременно фиксируя энцефалограмму мозга. 
         При этом изображение на экране сохраняется только во время "правильного" зрения и исчезает, 
         как только оно перестает быть четким. Таким образом, прибор как бы заставляет мозг 
         подсознательно сокращать периоды неконтрастного зрения. 
         Подобный подход оптимизирует работу нейронов зрительной коры головного мозга, 
         а зрение при этом существенно улучшается.
         Занятия проводятся курсом и назначаются исключительно доктором офтальмологом.`}
      />
    </div>
  );
};
