import Image from "next/image";
import classNames from "classnames";

import styles from "./NightEyeGlassDescription.module.scss";

export const NightEyeGlassDescription = () => {
  return (
    <div className={styles.container_white}>
      <div className={styles.eyeGlassImage}>
        <Image src="/image/nightEyeGlass.png" alt="" layout="fill" />
      </div>

      <h1 className={styles.title}>Что такое “ночная линза”?</h1>

      <p className={styles.text}>
        Мы все знаем, что для коррекции зрения используют очки и мягкие
        (дневные) контактные линзы. Но мало кто знает, что есть еще один способ
        коррекции зрения. И он подходит для тех детей и взрослых, которые не
        хотят на людях показывать, что у них плохое зрение. Жесткие (ночные)
        контактные линзы, дают новую возможность пациенту с близорукостью
        улучшить зрение без очков, дневных линз и без операции за несколько
        часов в день. Ночные линзы корригируют близорукость путём безопасного
        изменения формы поверхности роговицы в то время, пока вы спите.
      </p>

      <p className={classNames(styles.text, styles.clear)}>
        Вечером берёте контейнер с линзами и специальные манипуляторы. Надеваете
        две жёсткие линзы прямо перед сном. Первые несколько раз это будет
        болезненно, но если вы носили обычные мягкие, привыкнуть получится
        быстро. Контактные линзы ночного ношения обеспечивают временное
        уменьшение близорукости посредством изменения формы (выравнивания)
        эластичной по своей природе роговицы.
        <br />
        Клинические испытания подтверждают: после 8-часового ношения линзы
        роговица сохраняет измененную форму на длительный срок бодрствования
        человека, таким образом потребности в дополнительной коррекции (очках,
        контактных линзах) днем не возникает.
      </p>
    </div>
  );
};
