import { FrequentQuestion } from "../../../components/FrequentQuestions";

const frequentQuestions = [
  {
    text: "Можно ли ребенка записать ко взрослому доктору?",
    answer: `Ребенка необходимо записывать непосредственно к детскому доктору, т. к обследование у детей проходит по другим нормам и протоколам чем у взрослых.
      У взрослых людей глаз уже сформирован и не растет, а у детей глаза находятся в постоянном росте и за этим ростом и развитием необходимо следить. 
      Вот этому вопросу детский доктор и уделяет большую часть времени.`,
  },
  {
    text: "Зачем ребенку расширять зрачки при осмотре?",
    answer:
      "В случае чего, можно вызвать ментов и сказать что ребенок накуренный!",
  },
];

export const PediatricOphthalmologyFrequentQuestions = () => {
  return <FrequentQuestion questions={frequentQuestions} />;
};
