import { ListOfServices } from "../../../components/ListOfServices";

import { Service } from "../../../shared/types/Types";

const services: Service[] = [
  {
    name: "Обследование",
    clarification:
      "(Авторефрактометрия, кераторефрактометрия, тонометрия, проверка остроты зрения, проба Ширмера, биомикроскопия переднего отрезка глаза, расширение зрачков (по необходимости), осмотр глазного дна, консультация  врача офтальмолога, назначение лечения) + рецепт на очки",
  },
  {
    name: "Дообследование после лечения",
  },
  {
    name: "Диагностика заболеваний переднего отрезка глаза",
    clarification:
      "(Авторефрактометрия, проверка остроты зрения (по жалобам), биомикроскопия, назначение лечения)",
  },
  {
    name: "Подбор простых и сложных очков",
  },
  {
    name: "Первичный и вторичный подбор МКЛ с обучением",
  },
  {
    name: "Удаление инородных тел",
  },
  {
    name: "Контроль внутриглазного давления",
  },
  {
    name: "Авторефрактометрия (компьютерная диагностика)",
  },
  {
    name: "Визометрия (проверка остроты зрения по таблице)",
  },
];

export const AdultOphthalmologyServices = () => {
  return <ListOfServices title="НАШИ УСЛУГИ" services={services} margin={30} />;
};
